<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rover">

<xacro:arg name="prefix" default=" " />

<xacro:include filename="$(find rover_description_pkg)/urdf/rover_macro.xacro"/>
<xacro:include filename="$(find rover_description_pkg)/urdf/utilities.xacro"/>
<xacro:include filename="$(find rover_description_pkg)/urdf/rover_gazebo.xacro"/>

<xacro:include filename="$(find rover_description_pkg)/urdf/imu.urdf" />


<xacro:include filename="$(find rover_description_pkg)/urdf/imu.urdf" />


<xacro:arg name="is_sim" default="true"/>
<xacro:arg name="namespace" default="/" />



<xacro:rover_base_frame prefix="$(arg prefix)"/>
<xacro:lidar_gazebo_sensor laser_frame="lidar_link" laser_topic="scan" prefix="$(arg prefix)"/>
<xacro:rover_wheels_sim left_joint="diff_drive_l_joint" right_joint="diff_drive_r_joint" prefix="$(arg prefix)"/>
<xacro:gazebo_diff_drive_controller left_joint="diff_drive_l_joint" right_joint="diff_drive_r_joint" prefix= "$(arg prefix)" namespace="$(arg namespace)" />
<xacro:gazebo_wheel_contact prefix="(arg prefix)"/>


<xacro:camera_gazebo camera_base_frame="camera_link" camera_topic="camera" camera_info_topic="camera_info" prefix="$(arg prefix)"/>


<xacro:imu_macro prefix="$(arg prefix)"/>


<!-- if it is in simulation -->
    <!-- 
    
    <xacro:camera_gazebo camera_base_frame="camera_link" camera_topic="camera" camera_info_topic="camera_info"/>
     -->



</robot>
